<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一段小小的前言我一直想写一些如标题所言类似的东西，因为我是一个极其热衷于去思考未来的一个人。而在思考的时候关于“婚姻“这块绝对是一个无法去绕过的一个话题。那为什么我之前一直没有去写这样一个东西呢？我想主要还是因为自己懒吧。今天突然想写的原因也是十分的冲动，是因为我在一个微信群聊里和之前学生部门的同事聊天的时候聊到了这个话题，他们的一些观点让我有了一些感触以及一些新的思考。而我又恰巧最近刚刚搭了新博">
<meta name="keywords" content="Computer Science,philosophy,psychology,serious literature and history">
<meta property="og:type" content="article">
<meta property="og:title" content="我对婚姻的一些思考">
<meta property="og:url" content="https://einhhhh.github.io/2019/09/25/我对恋爱、婚姻的一些思考/index.html">
<meta property="og:site_name" content="Huang.XiuM&#39;s Blog">
<meta property="og:description" content="一段小小的前言我一直想写一些如标题所言类似的东西，因为我是一个极其热衷于去思考未来的一个人。而在思考的时候关于“婚姻“这块绝对是一个无法去绕过的一个话题。那为什么我之前一直没有去写这样一个东西呢？我想主要还是因为自己懒吧。今天突然想写的原因也是十分的冲动，是因为我在一个微信群聊里和之前学生部门的同事聊天的时候聊到了这个话题，他们的一些观点让我有了一些感触以及一些新的思考。而我又恰巧最近刚刚搭了新博">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-25T16:34:29.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我对婚姻的一些思考">
<meta name="twitter:description" content="一段小小的前言我一直想写一些如标题所言类似的东西，因为我是一个极其热衷于去思考未来的一个人。而在思考的时候关于“婚姻“这块绝对是一个无法去绕过的一个话题。那为什么我之前一直没有去写这样一个东西呢？我想主要还是因为自己懒吧。今天突然想写的原因也是十分的冲动，是因为我在一个微信群聊里和之前学生部门的同事聊天的时候聊到了这个话题，他们的一些观点让我有了一些感触以及一些新的思考。而我又恰巧最近刚刚搭了新博">
  <link rel="canonical" href="https://einhhhh.github.io/2019/09/25/我对恋爱、婚姻的一些思考/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我对婚姻的一些思考 | Huang.XiuM's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huang.XiuM's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Hello everyone，welcome to my blog.I am an undergraduate majoring in communication engineering who studys in ZheJiang Sci-tech University.I am interested in Computer Science,philosophy,psychology,serious literature and history.If you have something to discuss with me or just wanna to make friend with me, please add my wechat account or email me. My wechat id is h03886 and my email is einhhhh@163.com.And I really hope you can find something useful here!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://einhhhh.github.io/2019/09/25/我对恋爱、婚姻的一些思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ein">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huang.XiuM's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">我对婚姻的一些思考

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-25 22:50:47" itemprop="dateCreated datePublished" datetime="2019-09-25T22:50:47+08:00">2019-09-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-26 00:34:29" itemprop="dateModified" datetime="2019-09-26T00:34:29+08:00">2019-09-26</time>
              </span>
            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/09/25/我对恋爱、婚姻的一些思考/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/09/25/我对恋爱、婚姻的一些思考/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一段小小的前言"><a href="#一段小小的前言" class="headerlink" title="一段小小的前言"></a>一段小小的前言</h1><p>我一直想写一些如标题所言类似的东西，因为我是一个极其热衷于去思考未来的一个人。而在思考的时候关于“婚姻“这块绝对是一个无法去绕过的一个话题。那为什么我之前一直没有去写这样一个东西呢？我想主要还是因为自己懒吧。今天突然想写的原因也是十分的冲动，是因为我在一个微信群聊里和之前学生部门的同事聊天的时候聊到了这个话题，他们的一些观点让我有了一些感触以及一些新的思考。而我又恰巧最近刚刚搭了新博客，那就写吧，顺便在这里跟大家分享一下自己的想法。</p>
<h1 id="这次聊天中的冲突点"><a href="#这次聊天中的冲突点" class="headerlink" title="这次聊天中的冲突点"></a>这次聊天中的冲突点</h1><p>这次十分简短的聊天是以我的一句“可惜（对女生）没有任何感觉”开始的，而这个开口却诡异的将讨论点通到了个人婚姻选择上。参与这次聊天的两位朋友表达了自己的观点，亦是这次聊天的核心冲突点：“不想结婚”；理由是“我想到一辈子跟一个人生活就害怕”，“一辈子一个人过是十分舒坦的”。分析来看，她们的观点主要表达了：“希望自己的生活总是充满新鲜感”，“希望自己能过得舒舒服服但不愿为此付出些什么”，在我看来————当然了，光是我看来没用，这也是进化心理学所认为的————她们所表达的愿景这是人类刻在基因里的东西，无可厚非。但我恰恰想反驳的便是这些从她们的言语中透露出的刻在基因里的东西，我认为人类应该学会去克制这些东西，才能实现自我的超越从而实现整个社会的超越。而对于她们所反驳的“这些是个人选择”的观点是所不能概括全面的，因为这是深刻于基因你所难以意识到的东西，同时这只是一些浮光掠影的东西，而当你透过这些表层深入内部时你便会发现这些铭刻反映在你的千千万万种个人选择里，那么这些个人选择是否为合理与是否能将个人价值最大化，我认为答案是自明的。所以我说，如若能得以实现克制，便得可以实现个人超越。好了，跑题了，我认为这个话题如若展开便是另一篇文章了。聚焦回婚姻问题上来，我来谈谈我的个人看法。</p>
<h1 id="关于婚姻"><a href="#关于婚姻" class="headerlink" title="关于婚姻"></a>关于婚姻</h1><p>首先我们得理解婚姻是什么，或者说，婚姻这个词语如何去进行定义。我认为，“婚姻”是一种利益关系，是一种绝大部分人能在社会赖以生存手段。那么顺便在这里提一下，婚姻和所谓爱情的关系是什么呢？我的答案是：没有任何的关系。爱情可以在婚姻中存在，同时婚姻中也可以不存在爱情，这两者间也没有必然的关系。而爱情，从及其机械的角度来看，也不过是人体内生化反应所产生的结果罢了。好的，回到婚姻上来。既然婚姻是利益关系，是一种绝大部分人在社会赖以生存的手段————这里插一条，推荐看到这篇博客的朋友们去看一本书，恩格斯的《家庭、私有制和国家的起源》，里面的内容能反映这点————那么由此来往下推，接下来就是我对婚姻问题的一个核心观点：“得理性、正确地对待婚姻，尤其是女生”。该观点的支撑点除了前面的所提到的以外还有以下两点：一、人是社会性的动物，在当今更是必须依赖社会才能得以正常的生存；二、当今社会整体对女性仍是不公平的，一个不够强大的女性无法真正的实现个体层面的自我独立。以下对这个核心观点在两方面进行讨论：</p>
<h6 id="婚姻的“利益关系”及“大部分人们赖以生存的手段”两层属性"><a href="#婚姻的“利益关系”及“大部分人们赖以生存的手段”两层属性" class="headerlink" title="婚姻的“利益关系”及“大部分人们赖以生存的手段”两层属性"></a>婚姻的“利益关系”及“大部分人们赖以生存的手段”两层属性</h6><p>这种说法或许得不到许多理想主义的、对婚姻抱有美好幻想的女性的支持。但倘若能深刻的对此进行思考，对婚姻的本质进行剖析，你会发现事实多半与我所说的是八九不离十的。这里的利益关系可以理解为资源的交换。所谓资源的交换中的资源，是广义的，它可以是物质资源、性资源或是其他一切你所能想到的实体层面的、抽象层面的资源。举个极端的例子，一个丑陋的但是腰缠万贯的男人与一个倾国倾城的女人喜结连理，这便是物质资源与性资源之间的交换。若将人类所有的婚姻关系抽象，可以看到，最后的无一不是一种“利益关系”；而这里的所谓大部分人们赖以生存的手段这点我认为是自明的。所谓生存，通俗点说就是吃喝拉撒玩睡。比如说，两个收入类似的男女通过婚姻组成一个家庭后，宏观来看两者的经济实力是被加倍的，而当这加上背后的原家庭来看或许相比个人能提升更多，而这带来的大概率将会是相比个人更为优越的生存条件。像原本一个人无法负担起的高昂的一线城市房价，一个家庭便能够负担的起了。类似的例子很多，比如养老、不婚所带来的社会压力所造成的心理压力的解决问题等等。这里就不在赘述了————好吧其实是我懒。但我写这文章更多的只是分享观点，并不打算说服任何人。</p>
<h6 id="女性层面的考虑"><a href="#女性层面的考虑" class="headerlink" title="女性层面的考虑"></a>女性层面的考虑</h6><p>在这一块，我想说的是，尽管在中国女性的地位其实相当的高，但实际上，社会是否对女性拥有足够的包容性、女性能否挣得与自己地位所匹配的资源其实又是另一回事了。从各种统计来看，女性所能在社会上争抢到的社会资源相比较男性是仍是相当有限的。当然，这一方面是男权社会以来整个社会的一个普遍现象另一方面是女性自身无法摆脱这样一个框架甚至作茧自缚，在这点上我认为短期内无法做出有效的改变。既然如此，我认为婚姻对于一个普通女性而言是相当的重要的。因为在自己所能获得的社会资源极其有限的前提下，通过婚姻获得更加优越的生存条件是合理的选择。但我们说，万事都被先天被看不见的标有价格，这样做女性自身得付出相应的自尊代价。当然了，相比于人们所说的男性“吃软饭“带来的自尊代价，这是相当的少的，未尝不是一种好的选择。而若选择不结婚，在自己是个普通人的前提下，尤其在快节奏的一线城市，活的好、未来年老生活的安排是一件不容易的事，同时社会给未婚女性的压力亦是个不好解决的问题。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>一般来讲，我写的这种文章可能会这样：反映某种现象，给出个人论点，提出解决方法。但正如我刚刚所说，我并不是想说服任何人，所以我也不会像一般的那样提出方法什么的。只是希望能引起正在读这篇博客的你一些思考。<br>而对我来说，我是一个对待情感极其认真的人，是一个精神世界极其饱满的人。所以，从前者来看，我希望我的婚姻能够是爱情的延续而不仅是利益交换。因此，若没有爱情，我愿一生不婚；从后者来看，不婚带来的社会压力对我而言的影响并不大，我的精神世界足够支撑我走完这无意义的一生————关于人生的意义我希望未来当我的思想成熟了后能够单独开出一篇博客来探讨这个问题————所以也没多大关系。所以，婚姻于我而言并不是人生的必需物。但仅仅是我个人，对绝大多数人而言是无法绕过去的，得慎重考虑。<br>也不想再写下去了，事实上这篇博客很多观点可以继续扩展并且没有将我的想法完完全全表达清楚，但，我是真的懒的写了。以上。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/24/my-blog-test/" rel="next" title="My first blog!">
                  <i class="fa fa-chevron-left"></i> My first blog!
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/28/The-summary-of-TCP-IP-Illustrated-Volume-1-charpter-one/" rel="prev" title="The summary of TCP/IP Illustrated Volume 1:chapter one">
                  The summary of TCP/IP Illustrated Volume 1:chapter one <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一段小小的前言"><span class="nav-number">1.</span> <span class="nav-text">一段小小的前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这次聊天中的冲突点"><span class="nav-number">2.</span> <span class="nav-text">这次聊天中的冲突点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于婚姻"><span class="nav-number">3.</span> <span class="nav-text">关于婚姻</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#婚姻的“利益关系”及“大部分人们赖以生存的手段”两层属性"><span class="nav-number">3.0.0.0.0.1.</span> <span class="nav-text">婚姻的“利益关系”及“大部分人们赖以生存的手段”两层属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#女性层面的考虑"><span class="nav-number">3.0.0.0.0.2.</span> <span class="nav-text">女性层面的考虑</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ein</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/einhhhh" title="GitHub &rarr; https://github.com/einhhhh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/einhhhh@163.com" title="E-Mail &rarr; einhhhh@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
	  
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=432698786&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ein</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'QJQUXGH3ck1wQtwrYeuowqUU-gzGzoHsz',
    appKey: 'P5cK5jNqFmr8jvz6zsx7xbXY',
    placeholder: 'Just go go go！You can enter your name and your email when you write down your words~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
