<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

	<script>	(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/58b92db0.js","daovoice")
	daovoice('init',{
    app_id: "58b92db0"
	});
	daovoice('update');
	</script>


<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言在实际的后台开发中，SQL语句的熟练掌握与使用是必不可少的，因此，作为一名数据库的小白，我买了日本工程师MICK写得《SQL基础教程》来进行SQL语句的学习。原本打算3天学完这本不是很难的书，但惭愧的是我居然花了3个星期才读完————好吧，一本技术书籍在学业繁忙的大二生活中花了3个星期读完其实无可厚非。总的来说，正如我前面所讲的，学会SQL语句并不是一件很难的事，若是能够集中精力，3天学完不成">
<meta name="keywords" content="数据库学习">
<meta property="og:type" content="article">
<meta property="og:title" content="《SQL基础教程》第2版全书总结">
<meta property="og:url" content="https://einhhhh.github.io/2019/10/02/《SQL基础教程》第2版全书总结/index.html">
<meta property="og:site_name" content="Huang.XiuM&#39;s Blog">
<meta property="og:description" content="引言在实际的后台开发中，SQL语句的熟练掌握与使用是必不可少的，因此，作为一名数据库的小白，我买了日本工程师MICK写得《SQL基础教程》来进行SQL语句的学习。原本打算3天学完这本不是很难的书，但惭愧的是我居然花了3个星期才读完————好吧，一本技术书籍在学业繁忙的大二生活中花了3个星期读完其实无可厚非。总的来说，正如我前面所讲的，学会SQL语句并不是一件很难的事，若是能够集中精力，3天学完不成">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-11T06:12:04.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《SQL基础教程》第2版全书总结">
<meta name="twitter:description" content="引言在实际的后台开发中，SQL语句的熟练掌握与使用是必不可少的，因此，作为一名数据库的小白，我买了日本工程师MICK写得《SQL基础教程》来进行SQL语句的学习。原本打算3天学完这本不是很难的书，但惭愧的是我居然花了3个星期才读完————好吧，一本技术书籍在学业繁忙的大二生活中花了3个星期读完其实无可厚非。总的来说，正如我前面所讲的，学会SQL语句并不是一件很难的事，若是能够集中精力，3天学完不成">
  <link rel="canonical" href="https://einhhhh.github.io/2019/10/02/《SQL基础教程》第2版全书总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《SQL基础教程》第2版全书总结 | Huang.XiuM's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huang.XiuM's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">在全栈开发的路上/CTFer/心理学/社会学/哲学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://einhhhh.github.io/2019/10/02/《SQL基础教程》第2版全书总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huang.XiuM">
      <meta itemprop="description" content="平时时间不多，随缘写博客~">
      <meta itemprop="image" content="/images/me.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huang.XiuM's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">《SQL基础教程》第2版全书总结

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-02 18:51:42" itemprop="dateCreated datePublished" datetime="2019-10-02T18:51:42+08:00">2019-10-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-11 14:12:04" itemprop="dateModified" datetime="2019-10-11T14:12:04+08:00">2019-10-11</time>
              </span>
            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/02/《SQL基础教程》第2版全书总结/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/02/《SQL基础教程》第2版全书总结/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>在实际的后台开发中，SQL语句的熟练掌握与使用是必不可少的，因此，作为一名数据库的小白，我买了日本工程师MICK写得《SQL基础教程》来进行SQL语句的学习。原本打算3天学完这本不是很难的书，但惭愧的是我居然花了3个星期才读完————好吧，一本技术书籍在学业繁忙的大二生活中花了3个星期读完其实无可厚非。<br>总的来说，正如我前面所讲的，学会SQL语句并不是一件很难的事，若是能够集中精力，3天学完不成问题。但显然，学完这本基础教程对于开发一个高效的系统肯定是远远不够的，因为这本书也的确只是包含了SQL语句讲解这样十分基础的内容，像数据库原理这些比较底层的内容但却与高性能系统的开发息息相关的内容却鲜有提及或者说几乎没有。所以我的总结也只是对本书说提及的SQL语句进行的总结。当然了，这也只是一个我个人的总结，对于我这个刚学会SQL语句、没有任何开发经验的小白而言，也绝不会有什么开发的经验技巧在本篇博客中提及。如果你在阅读本篇博客时发现有什么描述不当或者错误的地方，请在评论区或者通过发邮件告诉我。<br>那么，开始做这个总结吧。</p>
<h1 id="具体总结部分"><a href="#具体总结部分" class="headerlink" title="具体总结部分"></a>具体总结部分</h1><p>本篇博客将从三个方面对这本书进行总结，数据库与SQL关系、基本数据库操作以及进阶数据库操作。</p>
<h3 id="一、数据库与SQL关系"><a href="#一、数据库与SQL关系" class="headerlink" title="一、数据库与SQL关系"></a>一、数据库与SQL关系</h3><h5 id="1-关于数据库"><a href="#1-关于数据库" class="headerlink" title="1.关于数据库"></a>1.关于数据库</h5><p>数据库（database）是将大量数据保存起来，通过计算机加工而成的可以进行高效访问的数据集合。而用来管理数据库的计算机系统则被称为数据库管理系统（Database数据库（database）是将大量数据保存起来，通过计算机加工而成的可以进行高效访问的数据集合。而用来管理数据库的计算机系统则被称为数据库管理系统（Database Manager        System，DBMS）。数据库拥有多种，目前被广泛使用的数据库为关系型数据库（Relational Database），而所谓的用于管理数据库的SQL语言，就是用来对关系型数据库进行操作的。</p>
<h5 id="2-关于SQL语句。"><a href="#2-关于SQL语句。" class="headerlink" title="2.关于SQL语句。"></a>2.关于SQL语句。</h5><p>国际标准化组织（ISO）为SQL语句制定了相应的标准，以此为基准的SQL语句被称为标准SQL。事实上，不同的RDBMS使用的少量的SQL语句会有些许不同，但大同小异，本篇总结所提及的SQL语句都将是标准SQL语句。SQL语句可被分为三类，DDL、DML以及DCL，其中中间的D、M、C分别为英文Defination、Manipulation、Control。在书写规则上，SQL语句要以“;”结尾，SQL的关键字也不区分大小写（但数据库名区分大小写）。</p>
<h5 id="3-两者之间的关系"><a href="#3-两者之间的关系" class="headerlink" title="3.两者之间的关系"></a>3.两者之间的关系</h5><p>关系就是SQL是用来操作关系型数据库（数据库中的一种）的语句。这个关系其实很容易就理解了。</p>
<h3 id="二、基本数据库操作"><a href="#二、基本数据库操作" class="headerlink" title="二、基本数据库操作"></a>二、基本数据库操作</h3><h5 id="1-表的创建、删除与更新"><a href="#1-表的创建、删除与更新" class="headerlink" title="1.表的创建、删除与更新"></a>1.表的创建、删除与更新</h5><p>这个是数据库学习之旅的开端。表（Table）是数据库中一份一份的数据，也就是说想要创建表格就需要先创建一个数据库。创建数据库的语句如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE &lt;数据库名称&gt;</span><br></pre></td></tr></table></figure>

<p>这样就创建了一个数据库，现在就可以创建表格了。创建表格的语句如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &lt;表格名&gt;</span><br><span class="line">（&lt;列名1&gt; &lt;数据类型&gt; &lt;该列所需的约束&gt;</span><br><span class="line">  &lt;列名2&gt; &lt;数据类型&gt; &lt;该列所需的约束&gt;</span><br><span class="line">                ...</span><br><span class="line">  &lt;该表的约束1&gt;,&lt;该表的约束2&gt;，......</span><br><span class="line">）;</span><br></pre></td></tr></table></figure>

<p>关于数据库、表名以及列名的命名，需要记住的是：只能使用数字、半角英文字母和下划线进行命名，且名字的开头必须为半角英文字母。而数据类型主要由以下三种，数字型如INTEGER、字符型如CAHR和VARCHAR以及日期型如DATE。而这里提到的约束条件则有像NULL，NOT NULL或者DEFAULT这样的对表格数据的约束和PRIMARY KEY（&lt;列名&gt;）这样的对表格的约束。需要提一下的是，这里的PRIMARY KEY 意为“主键”，主键里的值必须是两两不相同的用以提取特定的数据。<br>那么当我在创建表格并往表格里面填入了数据后发现表格建错了或者多写了点东西或者在某个地方写错了该怎么办呢？这就需要用到SQL语句中的删除和更新语句了。<br>我们用指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE &lt;表名&gt;</span><br></pre></td></tr></table></figure>

<p>来删除整张表格，这个语句要慎用呀。<br>而</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE &lt;表名&gt;</span><br></pre></td></tr></table></figure>

<p>则是将表格里的数据给删除了，但留下表格外框这个容器。当然了，我们也可用WHERE字句来进行搜索型删除，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE &lt;表名&gt; WHERE &lt;条件&gt;</span><br></pre></td></tr></table></figure>

<p>这边提一个DELETE的兄弟TRUNCATE语句。这个语句只能删除整张表格里的数据，但是这个语句的执行速度会比DELETE快一点。<br>上面是删除所用到的语句，更新表格的话我们得用到数据更新语句，可以使用语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">UPDATE &lt;表名&gt;</span><br><span class="line">SET &lt;列名1&gt;=&lt;表达式1&gt;，</span><br><span class="line">    &lt;列名2&gt;=&lt;表达式2&gt;，</span><br><span class="line">	      ...</span><br><span class="line">    &lt;列名n&gt;=&lt;表达式n&gt;</span><br><span class="line">WHERE &lt;条件&gt;</span><br></pre></td></tr></table></figure>

<p>来对表格进行搜索型修改。<br>除此之外，还可以通过语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;表名&gt; ADD COLUMN &lt;列的定义&gt;</span><br></pre></td></tr></table></figure>

<p>来向表格中添加新的列。<br>而关于表格的数据的插入，则要用到INSERT语句以及提到一个叫做事务（transcation）的概念了。先来看看插入语句和事务的一个结合使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BEGIN TRANSCATION;</span><br><span class="line">INSERT INTO &lt;Table Name&gt; VALUES(&lt;VALUES 1&gt;,&lt;VALUES 2&gt;,&lt;VALUES 3&gt;...);</span><br><span class="line">INSERT INTO &lt;Table Name&gt; VALUES(&lt;VALUES 1&gt;,&lt;VALUES 2&gt;,&lt;VALUES 3&gt;...);</span><br><span class="line">                                ...</span><br><span class="line">COMMIT(or you can type ROLLBACK);</span><br></pre></td></tr></table></figure>

<p>这里的BEGIN TRANSCATION 表示开始一个事务，而最后的COMMIT或者ROLLBACK语句意味着结束一个事务。关于事务，可以这样理解：是多个语句集合在一起等待执行直到COMMIT确认执行或者ROLLBACK取消所有执行。而这里的INSERT语句就算拿到事务外面来单独使用也是没有问题的。</p>
<h5 id="2-表的查询、聚合和排列"><a href="#2-表的查询、聚合和排列" class="headerlink" title="2.表的查询、聚合和排列"></a>2.表的查询、聚合和排列</h5><p>下面要提到的就是在使用SQL操作RDB是最常使用的指令了，就是SELECT语句。最基本的SELECT如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM &lt;表名&gt;</span><br></pre></td></tr></table></figure>

<p>其中的“*“的意思为ALL，即查询表格中的所有数据，当然了，我们知道我们建立数据库的初衷就是为了去更好的管理数据查找数据，而仅仅使用这样一个简单的语句是无法发挥SELECT的强大功能的，在查询数据的时候，我们还要使用到比较运算符、算数运算符、逻辑运算符以及像FROM,WHERE,GROUP BY,HAVING,ORDER BY这样的子句和像AS,DISTINCT这样的关键字甚至是聚合函数来进行更加精准的查询工作。<br>比较运算符无非就是“&gt;”、“&lt;”这样的大家都懂的东西，不提。但需要去注意的是SQL语句中的不等号为“&lt;&gt;”以及不能对NULL使用比较运算符，除此之外别无其他值得注意的地方;算数运算符也无非是加减乘除这样的很基本的四则运算，也不多讲，需要注意的是，所有运算只要操作数中包含了NULL则最后的结果都为NULL；而逻辑运算符也无非是大家所熟悉的与或非，不提。主要值得去注意的是字句、关键字和聚合函数。</p>
<p>其实子句也挺简单的，也就是FROM，WHERE，GROUP BY,HAVING,ORDER BY这几个，这几个在SELECT语句中的顺序就像前面所列的那样，对这几个子句的具体功能做点解释:<br>FROM子句用于确定所要进行操作的表格；<br>WHERE子句用来执行查询的条件，也可以用来确定其他动作的条件，这个很好理解；<br>GROUP BY语句用于对表格进行汇总处理的情况，比如说记录相同特性物件的总数时会使用到GROUP BY子句；<br>HAVING子句用于对聚合结果进行处理的情况，至于聚合结果指的是经过聚合函数处理过后得到的数据；<br>ORDER BY子句则是对最后的结果进行排序时使用的子句。<br>这里可以记一下各个子句之间在计算机内部的具体的执行顺序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FROM-&gt;WHERE-&gt;GROUP BY-&gt;HAVING-&gt;SELECT-&gt;ORDER BY</span><br></pre></td></tr></table></figure>

<p>关键字平时会经常用到的是AS和DISTINCT，前者用于别名的安排，后者用于一列里重复项的消除。</p>
<p>而所谓的聚合函数呢，主要用到的也就那几个，分别是COUNT(),SUM(),AVG()。<br>COUNT()用于计算表格的行数，参数列表中填写数据名或者直接上“*”;<br>SUM()用于求和；<br>AVG()用于求平均数。</p>
<h3 id="三、进阶数据库操作"><a href="#三、进阶数据库操作" class="headerlink" title="三、进阶数据库操作"></a>三、进阶数据库操作</h3><p>进阶数据库的操作主要包括复杂查询（视图、子查询和关联子查询）、函数（窗口函数单列在后），谓词，CASE表达式的使用、集合运算及窗口函数的运用。下面对这些进行总结。</p>
<h5 id="复杂查询"><a href="#复杂查询" class="headerlink" title="复杂查询"></a>复杂查询</h5><h6 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h6><p>首先要来讲讲的是什么是视图以及视图和表的一个关系。书中是这样来说的：“从SQL的视角来看视图就是一张表”。而按照我的理解的话，本质上来讲，视图就是一条被保存了的SELECT语句。当你使用视图的时候，视图会通过这条SELECT语句创造出一张临时的表。那么视图和表是一个什么关系呢？按照上面的叙述来看，我认为这两者之间的关系是很明显的了。视图应当是依存于现有的表存在的，当你创建了一个视图后，表在视图在，表灭视图灭。但视图的存在与否与表却没有多大的关系。<br>视图最重要的有点是可以在大项目里节省空间，这边也就不再赘述了，直接来看怎样使用视图吧。我们通过这样的方式来创建一个视图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW view&apos;s name (&lt;视图列名1&gt;,&lt;视图列名2&gt;,&lt;视图列名3&gt;... ...)</span><br><span class="line">AS </span><br><span class="line">SELECT 语句;</span><br></pre></td></tr></table></figure>

<p>可以对视图进行同表一样的操作。除此之外还有一件比较有趣的事，可以以视图为基础再创建一个新的视图，这个新建的视图叫多重视图。但需要注意的是，在执行多重视图的时候回降低数据库的性能，所以要尽量少用。<br>视图有两个限制：<br>1、对视图不可以使用ORDER BY子句；<br>2、对视图进行更新时需要满足以下条件：<br>A.创建视图的SELECT子句时没有使用DISTINCT；<br>B.FROM子句中只有一张表；<br>C.未使用GROUP BY子句；<br>D.未使用HAVING子句。<br>我们一开始提到视图与表的关系时有提到说视图依存于表存在，但事实上视图也是可以影响到表的，比如进行更新时就会影响到原表：你对视图进行了更新，表也会产生相应的更新；而你对表更新了，你会发现视图也跟着更新了。<br>当你想要删除视图时，你可以这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP VIEW &lt;view&apos;s name&gt; CASCADE;</span><br></pre></td></tr></table></figure>

<h6 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h6><p>我们可以这样来理解子查询的特性：子查询就好比是一个一次性的视图。我们将用来定义视图的SELECT语句放入FROM子句中进行使用。同视图一样，子查询也是可以进行嵌套的，但尽量不要这样做，因为会降低语句的可读性。<br>这里有一个很有用的使用子查询的方法————标量子查询。标量子查询是指将SELECT语句与聚合函数相结合的查询语句，它的特点是只有一行一列，举个例子，语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT AVG(purchase_price) AS avg_price FROM Product</span><br></pre></td></tr></table></figure>

<p>就是一个标量子查询。标量子查询可以插到多个子句中，其中最常用的地方为WHERE子句中。在使用标量子查询时，十分重要的一点是，标量子查询只能返回一个结果，千万不要返回多个结果否则会报错。</p>
<h6 id="关联子查询"><a href="#关联子查询" class="headerlink" title="关联子查询"></a>关联子查询</h6><p>在使用标量子查询在子句汇总进行大小比较时具有一定的局限性。比如说有一堆商品，它们是可以分为不同种类的，如果筛选出每种种类中高于该种类平均价格的商品呢？这个时候就要用到关联子查询了。</p>
<h5 id="函数，谓词，CASE表达式的使用"><a href="#函数，谓词，CASE表达式的使用" class="headerlink" title="函数，谓词，CASE表达式的使用"></a>函数，谓词，CASE表达式的使用</h5><p>这一小节进行SQL语句中函数，谓词和CASE表达式的总结，我们一个个来：</p>
<h6 id="SQL函数"><a href="#SQL函数" class="headerlink" title="SQL函数"></a>SQL函数</h6><p>在SQL语句中，函数有多种类型，大致可以分为：算数函数、字符串函数、日期函数、转换函数和聚合函数。SQL语句中的函数超过200多种，但常用的只有大概30-50种。平时如果遇到不懂的函数直接翻函数手册就行了。<br>算数函数是相当简单的一类函数，我们平时使用的四则运算加减乘除就是最基本的算数函数，除此之外还有像ABS()求绝对值 ,ROUND()四舍五入，MOD()求余这类常用的函数，使用起来很简单，这边就不在赘述了；<br>字符串函数也是常用的函数，使用的比较多的有||拼接函数使用时语句为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT str1,str2,str3,str1||str2||str3 AS str_connect FROM &lt;Table&apos;s name&gt;</span><br></pre></td></tr></table></figure>

<p>LENGTH()函数，用以计算字符串的函数，参数列表中的是字符串属性值；LOWER(),UPPER()这样的大小写转换函数，参数列表中也是字符串属性值；REPLEASE()字符串替换函数，参数列表格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REPLEASE(对象字符串，替换前字符串，替换后字符串)</span><br></pre></td></tr></table></figure>

<p>SUBSTRING()提取子字符串，参数列表格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SUBSTRING(对象字符串 FROM 起始位置 FOR 截取字符数)</span><br></pre></td></tr></table></figure>

<p>这里的起始位置是在字符串的左侧。需要注意的是，目前位置只有PostgresSQL和MySQL支持这个SUBSTRING()函数。<br>日期函数，大部分都依存于各自的DBMS，因此这里只是提一些通用的SQL日期函数。首先是CURRENT_DATE,CURRENT_TIME,CURRENT_TIMESTAMP这三个函数，分别显示运行日期，运行时间和运行日期和时间。EXTRACT()截取日期袁旭，参数列表格式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXTRACT(日期元素 FROM 日期)</span><br></pre></td></tr></table></figure>

<p>转换函数，这是一类十分特殊的函数，但个数也比较少。在SQL语句中，转换一般有两个意思：一是类型的转换，比如说从INTEGER转换为CHAR；另一种是值的转换。首先来看看类型的转换CAST()函数，使用格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CAST(转换前的值 AS 转换后的类型)</span><br></pre></td></tr></table></figure>

<p>很好理解，不再赘述；<br>然后再来看看值的转换，这里介绍一个将NULL转化成其他值的函数COALESCE，格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COALESCE(数据1，数据2，数据3.....)</span><br></pre></td></tr></table></figure>

<h6 id="谓词"><a href="#谓词" class="headerlink" title="谓词"></a>谓词</h6><p>谓词也是一种函数，谓词的返回值全都是真值（TRUE/FALSE/UNKNOWN）。这里将会介绍谓词LIKE,BETWEEN,IS NULL,IS NOT NULL,IN,EXISTS。<br>首先是LIKE，需要知道的是，这是一种模糊查询，啥意思？举点例子就明白了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM &lt;Table&apos;s name&gt; WHERE &lt;Column&apos;s name&gt; LIKE &apos;ddd%&apos;</span><br></pre></td></tr></table></figure>

<p>这里的“%”代表的是0字符以上的任意字符串，也就是说，如果我是ddd我满足条件，dddl我满足条件，是dddljlkj我也满足条件，这种查询就叫做模糊查询。而形如“ddd%”这样的格式被称为前方一致，以此类推“%ddd”为后方一致，“%ddd%”被称为中间一致。很好理解不赘述。<br>BETWEEN是一种范围查询，一般像这样使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT &lt;COLUMN1&gt; &lt;COLUMN2&gt;... FROM &lt;table&gt; WHERE &lt;COLUMN&gt; BETWEEN &lt;NUM1&gt; AND &lt;NUM2&gt;</span><br></pre></td></tr></table></figure>

<p>也很好理解。<br>IS NULL,IS NOT NULL 判断是否为NULL，这个也很简单，这里也不多说；<br>IN 这是个比较有用的谓词，它可以用来简化OR语句，比如说有这样一个语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT product_name,purchase_price FROM Product WHERE purchase_price = 320 OR pruchase_price = 500 OR purchase_price = 5000;</span><br></pre></td></tr></table></figure>

<p>可以将其简化为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT pruchase_name,purchase_price FROM Product WHERE purchase_price IN (320,500,5000);</span><br></pre></td></tr></table></figure>

<p>除此之外，有一个比较有意思的地方是，可以使用子查询作为IN谓词的参数。有IN 那应该有 NOT IN ，它的用法跟IN一样，这里也不多说了。<br>EXISTS,这个谓词也很有意思，它只一个只有1个参数的谓词，而这个参数通常会是一个子查询。不演示了，我觉得这个也是很简单就能理解的。</p>
<h6 id="关于CASE表达式"><a href="#关于CASE表达式" class="headerlink" title="关于CASE表达式"></a>关于CASE表达式</h6><p>CASE表达式也是函数的一种，但这个函数在SQL中可以说是相当的重要的。CASE表达式分为简单CASE表达式和搜索CASE表达式，搜索CASE表达式包含所有的简单CASE表达式，因此这里只提一下搜索CASE表达式。格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CASE WHEN &lt;求值表达式&gt; THEN &lt;表达式&gt;</span><br><span class="line">     WHEN &lt;求值表达式&gt; THEN &lt;表达式&gt;</span><br><span class="line">	            ...</span><br><span class="line">	 ELSE &lt;表达式&gt;</span><br><span class="line">END</span><br></pre></td></tr></table></figure>

<p>我们可以类比IF…ELSE语句来理解这个CASE表达式，这也就是说只要有一个WHEN满足条件，其他WHEN里面的语句就不会被执行。注意CASE表达式中的END，书写的时候不要忘记了。</p>
<p>TO BE CONTINUE…</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数据库学习/" rel="tag"># 数据库学习</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/02/The-summary-of-TCP-IP-Illustrated-Volume-1-chapter-two/" rel="next" title="The summary of TCP/IP Illustrated Volume 1:chapter two">
                  <i class="fa fa-chevron-left"></i> The summary of TCP/IP Illustrated Volume 1:chapter two
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/11/The-summary-of-TCP-IP-Illustrated-Volume-1-chapter-three/" rel="prev" title="The summary of TCP IP Illustrated Volume 1 chapter three">
                  The summary of TCP IP Illustrated Volume 1 chapter three <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体总结部分"><span class="nav-number">2.</span> <span class="nav-text">具体总结部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、数据库与SQL关系"><span class="nav-number">2.0.1.</span> <span class="nav-text">一、数据库与SQL关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-关于数据库"><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">1.关于数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-关于SQL语句。"><span class="nav-number">2.0.1.0.2.</span> <span class="nav-text">2.关于SQL语句。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-两者之间的关系"><span class="nav-number">2.0.1.0.3.</span> <span class="nav-text">3.两者之间的关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、基本数据库操作"><span class="nav-number">2.0.2.</span> <span class="nav-text">二、基本数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-表的创建、删除与更新"><span class="nav-number">2.0.2.0.1.</span> <span class="nav-text">1.表的创建、删除与更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-表的查询、聚合和排列"><span class="nav-number">2.0.2.0.2.</span> <span class="nav-text">2.表的查询、聚合和排列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、进阶数据库操作"><span class="nav-number">2.0.3.</span> <span class="nav-text">三、进阶数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#复杂查询"><span class="nav-number">2.0.3.0.1.</span> <span class="nav-text">复杂查询</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#视图"><span class="nav-number">2.0.3.0.1.1.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#子查询"><span class="nav-number">2.0.3.0.1.2.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#关联子查询"><span class="nav-number">2.0.3.0.1.3.</span> <span class="nav-text">关联子查询</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数，谓词，CASE表达式的使用"><span class="nav-number">2.0.3.0.2.</span> <span class="nav-text">函数，谓词，CASE表达式的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#SQL函数"><span class="nav-number">2.0.3.0.2.1.</span> <span class="nav-text">SQL函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#谓词"><span class="nav-number">2.0.3.0.2.2.</span> <span class="nav-text">谓词</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#关于CASE表达式"><span class="nav-number">2.0.3.0.2.3.</span> <span class="nav-text">关于CASE表达式</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/me.gif"
      alt="Huang.XiuM">
  <p class="site-author-name" itemprop="name">Huang.XiuM</p>
  <div class="site-description" itemprop="description">平时时间不多，随缘写博客~</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/einhhhh" title="GitHub &rarr; https://github.com/einhhhh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/einhhhh@163.com" title="E-Mail &rarr; einhhhh@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
	  
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=432698786&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang.XiuM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
    
  
    
  
  <script color='215,215,35' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'QJQUXGH3ck1wQtwrYeuowqUU-gzGzoHsz',
    appKey: 'P5cK5jNqFmr8jvz6zsx7xbXY',
    placeholder: 'Just go go go！You can enter your name and your email when you write down your words~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
