<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

	<script>	(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/58b92db0.js","daovoice")
	daovoice('init',{
    app_id: "58b92db0"
	});
	daovoice('update');
	</script>


<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="写在开头好久没有在博客上更新自己的一些想法了。之前有写过一些东西，但事后看来里面的观点太过于片面因此又把文章删去了。人是这样，代码也是这样，站在一个更高点俯瞰之前的自己或代码的时候总是觉得幼稚：哎，没想到我居然说出这样的话写过这样烂的代码。当然了，今天不是来吐槽自己的。想写这篇博客的原因是因为这阵子想了不少东西，这阵子是那阵子呢，大概是从大一下暑假开始到现在吧；想什么呢，想过去，想未来，想人生，想">
<meta property="og:type" content="article">
<meta property="og:title" content="写点什么">
<meta property="og:url" content="https://einhhhh.github.io/2020/01/06/写点什么/index.html">
<meta property="og:site_name" content="Huang.XiuM&#39;s Blog">
<meta property="og:description" content="写在开头好久没有在博客上更新自己的一些想法了。之前有写过一些东西，但事后看来里面的观点太过于片面因此又把文章删去了。人是这样，代码也是这样，站在一个更高点俯瞰之前的自己或代码的时候总是觉得幼稚：哎，没想到我居然说出这样的话写过这样烂的代码。当然了，今天不是来吐槽自己的。想写这篇博客的原因是因为这阵子想了不少东西，这阵子是那阵子呢，大概是从大一下暑假开始到现在吧；想什么呢，想过去，想未来，想人生，想">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-06T14:57:28.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写点什么">
<meta name="twitter:description" content="写在开头好久没有在博客上更新自己的一些想法了。之前有写过一些东西，但事后看来里面的观点太过于片面因此又把文章删去了。人是这样，代码也是这样，站在一个更高点俯瞰之前的自己或代码的时候总是觉得幼稚：哎，没想到我居然说出这样的话写过这样烂的代码。当然了，今天不是来吐槽自己的。想写这篇博客的原因是因为这阵子想了不少东西，这阵子是那阵子呢，大概是从大一下暑假开始到现在吧；想什么呢，想过去，想未来，想人生，想">
  <link rel="canonical" href="https://einhhhh.github.io/2020/01/06/写点什么/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>写点什么 | Huang.XiuM's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Huang.XiuM's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">在全栈开发的路上/CTFer/心理学/社会学/哲学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://einhhhh.github.io/2020/01/06/写点什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Huang.XiuM">
      <meta itemprop="description" content="平时时间不多，随缘写博客~">
      <meta itemprop="image" content="/images/me.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huang.XiuM's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">写点什么

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-06 22:06:59 / 修改时间：22:57:28" itemprop="dateCreated datePublished" datetime="2020-01-06T22:06:59+08:00">2020-01-06</time>
            </span>
          
            

            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/06/写点什么/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/01/06/写点什么/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h1><p>好久没有在博客上更新自己的一些想法了。之前有写过一些东西，但事后看来里面的观点太过于片面因此又把文章删去了。人是这样，代码也是这样，站在一个更高点俯瞰之前的自己或代码的时候总是觉得幼稚：哎，没想到我居然说出这样的话写过这样烂的代码。<br>当然了，今天不是来吐槽自己的。想写这篇博客的原因是因为这阵子想了不少东西，这阵子是那阵子呢，大概是从大一下暑假开始到现在吧；想什么呢，想过去，想未来，想人生，想理想。</p>
<h1 id="想想过去"><a href="#想想过去" class="headerlink" title="想想过去"></a>想想过去</h1><p>两个关键字，后悔、总结。<br>我自认是一个有远见的人，一直以来皆是如此定位我自己。但我更是一个自负的人，自负到我以为我自己是一个有远见的人。想想看，我若是足够有远见，大一就应该花他两周学完C参加学校的ACM新生赛然后以特长生的身份进入信息学院的计算机类专业而不是被动地进入电子类专业；我若是足够有远见，我就应该在大一多学点专业知识，以让现在的自己的根基更为牢固；我若是足够有远见，我就应该在大一下抓住那因自己的愚钝已经错失过一次的机会直接转入计算机系而不是留在通信工程；我若是足够有远见，我就不应该在大一下仍想着要继续留任自己的部门，险些做出现在可能让我更为后悔的事……<br>我意识到我终究是一个执行力低下，目光短浅的普通人罢了。<br>所以我总结，我想把“是”变为“曾是”。我总结，自己目光短浅是因为自己收集信息的能力还是不够，没有用心没有尽力去理解所处环境的游戏规则；我总结，自己执行力低下是因为自己迷茫，自己陷入虚无、无意义的泥沼中无法自拔。<br>那我现在变得更好了吗？可以说算是吧。至少不是那么迷茫了，至少知道大概如何去获得自己想要的东西了，至少更为成熟了。这段时间来，因为CTF的缘故，我能明显地感觉到自己对自己专业知识前所未有的把控力，自己的知识广度得到了前所未有的提升；因为大量阅读的缘故，自己的眼界变得更为开阔，思维也更为开放，心态也更为平和。可以说，参加CTF、大量的阅读是我这大学一年半做得最为正确的决定。<br>过去的迷茫已经过去了，也让他过去吧。未来才是我想要的，才是我大展拳脚的舞台。</p>
<h1 id="想想未来"><a href="#想想未来" class="headerlink" title="想想未来"></a>想想未来</h1><p>这阵子对未来的一些想法明晰了很多。从前我总是有这样一种恐惧：过那种一眼可以望穿的人生。这种恐惧束缚住了我，让我焦虑让我迷茫。如今想想，那个时候看了几本书就以为自己看破红尘的自己实在是有些搞笑。人生、生活确实是毫无意义的啊，这点确实如是，也不必欺骗自己。我从前总是在想我活着，我存在的意义何在，如果我终究只是那一抔黄土我又为何存在？我拥抱存在主义的思想，我希望他能给予我一些心灵的慰藉。而事实上，空虚感依旧，无意义感依旧，迷茫感依旧。但生命本身就是毫无意义的啊，我再怎么费心尽力去寻找那一点点可怜的意义感也是找不到的啊。我反思，我顿悟，既然如此，那不如直面虚无。无意义又如何，虚无又如何？古往今来，总是思想的解放带来生产力的解放，百家争鸣、文艺复兴大都如此。宏观上世界如是，微观上个人如是。思想的枷锁被突破了，随之而来的便是行动的身轻自如。我想明白这些后，随之而来的就是一片澄澈了。已经无任何意义了，与其苦苦追寻不如顺其自然让自己开心的过完这无意义的人生吧。<br>我以为，寻找一种意义找的并不是意义本身，而是一种让自己活下去的依靠。人总是需要些念想的。我妈妈说，她的念想就是我们两兄弟和她的老公，这是她活下去的意义。但念想意义终究是他物，人生一世，还是为自己而活的。依赖他物而活，多少有些将自己交出去的意思，有点不想自己对自己负责任的意思，有点逃避的意思。<br>是啊，寻找意义不过是种逃避罢了。我的恐惧也不是对人生的一眼望穿的恐惧，而是对生活中种种挑战的恐惧，我不过是在逃避罢了。那好的，我不逃了。<br>哎，太久没写东西，写得东西多少有点意识流的味道。太散了。总而言之，未来我不想在借意义之口逃生活之难了。</p>
<h1 id="写在后头"><a href="#写在后头" class="headerlink" title="写在后头"></a>写在后头</h1><p>其实也啥好写的，就是想到啥写啥吧。算是留下自己的一些东西吧。<br>以上。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/13/some-errors-I-met-when-I-did-SSM-framework-integration/" rel="next" title="some errors I met when I did SSM framework integration">
                  <i class="fa fa-chevron-left"></i> some errors I met when I did SSM framework integration
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在开头"><span class="nav-number">1.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#想想过去"><span class="nav-number">2.</span> <span class="nav-text">想想过去</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#想想未来"><span class="nav-number">3.</span> <span class="nav-text">想想未来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后头"><span class="nav-number">4.</span> <span class="nav-text">写在后头</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/me.gif"
      alt="Huang.XiuM">
  <p class="site-author-name" itemprop="name">Huang.XiuM</p>
  <div class="site-description" itemprop="description">平时时间不多，随缘写博客~</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/einhhhh" title="GitHub &rarr; https://github.com/einhhhh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/einhhhh@163.com" title="E-Mail &rarr; einhhhh@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>
	  
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=432698786&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang.XiuM</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
    
  
    
  
  <script color='215,215,35' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/canvas_lines.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'QJQUXGH3ck1wQtwrYeuowqUU-gzGzoHsz',
    appKey: 'P5cK5jNqFmr8jvz6zsx7xbXY',
    placeholder: 'Just go go go！You can enter your name and your email when you write down your words~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
